flyway.url=jdbc:postgresql://localhost:5432/serviceplatformtpl
flyway.user=local
flyway.password=local
flyway.locations=filesystem:./

flyway.sqlMigrationPrefix=
flyway.sqlMigrationSeparator=-
flyway.table=schema_version
flyway.cleanDisabled=false
flyway.baselineOnMigrate=false
